<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="width: auto; white-space: normal; background-color: rgb(50, 50, 50); color: rgb(255, 255, 255);" />
</ui:UXML>
